APP_SERVICE=localhost
APP_KEY=
APP_URL=http://localhost:3333
IA_EXTERNAL_API_URL=https://api.involve.page/api
APP_NAME="Cashiu"
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
LOG_LEVEL=info
TZ=Asia/Kuala_Lumpur
ENABLE_EMAIL_PASSWORD=true

SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

LIMITER_STORE=redis
RATE_LIMITER_REDIS_HOST=$REDIS_HOST
RATE_LIMITER_REDIS_PORT=$REDIS_PORT
RATE_LIMITER_REDIS_PASSWORD=
RATE_LIMITER_REDIS_DB=1

BULL_REDIS_HOST=$REDIS_HOST
BULL_REDIS_PORT=$REDIS_PORT
BULL_REDIS_PASSWORD=
BULL_REDIS_DB=2

CACHE_DRIVER=memory
CACHE_REDIS_HOST=$REDIS_HOST
CACHE_REDIS_PORT=$REDIS_PORT
CACHE_REDIS_PASSWORD=
CACHE_REDIS_DB=3

# enable swagger documentation
SWAGGER=false

# enable API key authentication
API_KEY_AUTH_ENABLED=true

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cashback_app
DB_DEBUG=false

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=system@cashback.app
MAIL_FROM_NAME="Cashiu"
SMTP_USERNAME=
SMTP_PASSWORD=

FINANCE_EMAIL_ADDRESS=finance@cashback.app
FEEDBACK_EMAIL_ADDRESS=feedback@cashback.app

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=`https://$HOST:$PORT/auth/social/google/callback`

APPLE_CLIENT_ID=
# Base64 encoded
APPLE_PRIVATE_KEY=""
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CALLBACK_URL=`https://$HOST:$PORT/auth/social/apple/callback`

FIREBASE_CLIENT_ID=
FIREBASE_PROJECT_ID=
# without new line (not Base64 encoded)
FIREBASE_PRIVATE_KEY=""

SHOPEE_MY_GRAPHQL_APP_ID=
SHOPEE_MY_GRAPHQL_APP_SECRET=

HOMEPAGE_SHOP_LIMIT=8

CONV_TRACKED_DAYS=2
CONV_PAYMENT_DAYS=14

IA_API_KEY=
IA_API_SECRET=

APP_BASE_URL=https://staging.appchaching.com

APP_STORE_URL=https://apps.apple.com/my/app/cha-ching-shop-get-cashback/id6745090543
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.cmv.chaching

AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME

CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

# DB_HOST=10.1.143.124
# DB_PORT=3306
# DB_USER=tzeyang
# DB_PASSWORD="XD&o77H^YtO#^I4*C"
# DB_DATABASE=cashback_app
# DB_DEBUG=true
